.navbar {
    background-color: #5f5f5f;
    width: 100%;
    z-index: 1;
    position: fixed;
    height: 40px;
    padding: 0 0;
    box-shadow: 0 14px 6px -6px #C4C4C4;
    display: flex;
    align-content: center;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase; }
    .navbar .logo {
      float: left;
      width: 35px;
      height: 35px;
      margin: 3px 20px; }
    .navbar .tabs {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-content: center; }
      .navbar .tabs .tab {
        padding: 7px 11px;
        color: white;
        display: block;
        cursor: pointer;
        line-height: 28px; }
        .navbar .tabs .tab a {
          display: inline-block;
          width: 100%;
          height: 100%;
          text-decoration: none; }
          .navbar .tabs .tab a:visited {
            color: white; }
        .navbar .tabs .tab:hover {
          background-color: #555; }
      .navbar .tabs .active {
        background-color: #4CAF50; }
    .navbar .sign-out {
      padding: 7px;
      color: white;
      display: block;
      cursor: pointer;
      line-height: 28px;
      margin-left: auto; }

.footer {
background-color: beige;
height: 200px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
grid-template-areas: ". . . . . . ." ". image image text text . ." ". image image text text . ."  ". . . . . . ." ". . . . . cpr cpr"; }
.footer .logo {
    width: 100px;
    grid-area: image; }
.footer .copyright {
    font-size: 12px;
    grid-area: cpr; }

.main-container {
  display: flex;
  flex-direction: column;
  margin: 60px 0 0 0;
  padding: 50px 10%;
  min-height: 470px; }

.body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif; }