.body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif; }

.container {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  padding: 50px 15%;
  min-height: 370px; }

.footer {
  background-color: beige;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . . . . ." ". image image text text . ." ". image image text text . ."  ". . . . . . ." ". . . . . cpr cpr"; }
  .footer .logo {
    width: 100px;
    grid-area: image; }
  .footer .copyright {
    font-size: 12px;
    grid-area: cpr; }

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical; }

.navbar {
  background-color: #5f5f5f;
  width: 100%;
  z-index: 1;
  position: fixed;
  height: 40px;
  padding: 0 0;
  box-shadow: 0 14px 6px -6px #C4C4C4;
  display: flex;
  align-content: center;
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase; }
  .navbar .logo {
    float: left;
    width: 35px;
    height: 35px;
    margin: 3px 20px; }
  .navbar .tabs {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: center; }
    .navbar .tabs .tab {
      padding: 7px 11px;
      color: white;
      display: block;
      cursor: pointer;
      line-height: 28px; }
      .navbar .tabs .tab a {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-decoration: none; }
        .navbar .tabs .tab a:visited {
          color: white; }
      .navbar .tabs .tab:hover {
        background-color: #555; }
    .navbar .tabs .active {
      background-color: #4CAF50; }
  .navbar .sign-out {
    padding: 7px;
    color: white;
    display: block;
    cursor: pointer;
    line-height: 28px;
    margin-left: auto; }

table {
  border-collapse: collapse;
  border-radius: 5px;
  border: 1px solid #ddd;
  overflow: hidden; }
  table:nth-child(even) {
    background-color: #f2f2f2; }
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #ddd;
    padding: 8px; }
  table tbody tr:hover {
    background-color: #ddd; }
  table tbody td {
    border: 1px solid #ddd;
    padding: 8px; }

.transaction-form {
  width: 700px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .transaction-form .tabs {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid black; }
    .transaction-form .tabs .tab {
      width: 50%;
      font-size: 24px;
      cursor: pointer; }
    .transaction-form .tabs .active {
      color: white;
      background-color: #4CAF50; }
  .transaction-form .coin {
    width: 200px;
    margin-top: 30px; }
  .transaction-form .price {
    margin-top: 30px;
    display: flex;
    width: 500px;
    justify-content: space-between; }
    .transaction-form .price .price-coin {
      width: 200px; }
      .transaction-form .price .price-coin:before {
        content: '1 '; }
    .transaction-form .price .amount {
      width: 200px;
      text-align: right; }
      .transaction-form .price .amount:before {
        content: '$USD '; }
    .transaction-form .price .dash {
      align-self: center; }
  .transaction-form .amount-inputs {
    margin-top: 20px;
    display: flex;
    width: 500px;
    justify-content: space-between; }
    .transaction-form .amount-inputs .amount-input {
      width: 100px; }
    .transaction-form .amount-inputs .dash {
      justify-self: center; }
  .transaction-form .buy-button {
    margin-top: 30px; }

.balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; }
  .balance .text {
    font-weight: bold;
    margin-right: 5px;
    font-size: 24px; }
  .balance .amount {
    font-size: 32px; }
    .balance .amount:before {
      content: '$USD '; }

.wallet-title {
  margin-top: 40px;
  text-decoration: underline; }

.positive {
  color: #4CAF50; }

.negative {
  color: red; }

button {
  min-width: 100px;
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #4CAF50;
  display: inline-block;
  zoom: 1;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  padding: .5em 1em;
  font-size: 100%;
  border: 1px solid #999;
  border: transparent;
  text-decoration: none;
  transition: all 0.3 ease; }
  button:hover {
    background: #43A047; }

.main {
  background: linear-gradient(to left, #76b852, #8DC26F);
  height: 734px; }
  .main .title {
    text-align: center;
    color: white; }
  .main .login-page {
    width: 360px;
    margin: auto; }
  .main .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); }
  .main .form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px; }
  .main .form button {
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer; }
  .main .form button:hover, .main .form button:active, .main .form button:focus {
    background: #43A047; }
  .main .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px; }
  .main .form .message a {
    color: #4CAF50;
    text-decoration: none; }

/*# sourceMappingURL=application.css.map */
