user:
creacion de usuario
log in						post	/logIn?user={{username}}&pass={{password}}    (ver como se envia la password)
log out 					post 	/logOut
ver tipos de monedas				get 	/coins
comprar monedas					put 	/transaction/buy?coinId={{ID}}&amount={{cantidad}}
vender criptomonedas				put 	/transaction/sell?coinId={{ID}}&amount={{cantidad}}
portfolio de criptos  				get 	/portfolio
detalle de transacciones			get 	/portfolio/transactionDetail

admin:
ver usuarios				get 	/users
ver datos de usuarios			get 	/users/{{id}}
comparar 2 usuarios			post	/compareUsers (mandar en body una lista de IdUsuario)
reporte de transacciones		get 	/transactionReport?from={{fecha}}




Ejemplos de retorno:

1) /coins

[
    {
        "id": "bitcoin",
        "name": "Bitcoin",
        "symbol": "BTC",
        "rank": "1",
        "price_usd": "573.137",
        "price_btc": "1.0",
        "24h_volume_usd": "72855700.0",
        "market_cap_usd": "9080883500.0",
        "available_supply": "15844176.0",
        "total_supply": "15844176.0",
        "percent_change_1h": "0.04",
        "percent_change_24h": "-0.3",
        "percent_change_7d": "-0.57",
        "last_updated": "1472762067"
    },
    ...
]                               

2) /portfolio

[
    {
        "id": "bitcoin",
        "name": "Bitcoin",
        "symbol": "BTC",
        "quantity": "2.05",
        "price_usd": "12.1844",			
        "price_btc": "0.021262",

    },
    ...
]      

3) /portfolio/transactionDetail

[
    {
        "id": "bitcoin",
        "name": "Bitcoin",
        "symbol": "BTC",
        "quantity": 2,
        "current_price_usd": "12.1844",			
        "history_price_usd": "13.2"
    },
    ...
]   

4) /users

[
    {
        "idUsuario": "2",
        "nombre": "juan",
        "Apellido": "perez",
    },
    ...
]   

5) /users/{{id}}

{
    "idUsuario": "2",
    "nombre": "juan",
    "Apellido": "perez",
    "CantidadCriptomonedas": "1",
    "ultimoAcceso": "23/2/2017"
}